{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "reinstall": "rimraf node_modules && npm install",
    "build": "webpack build",
    "build:web": "vue-cli-service build",
    "watch": "webpack watch",
    "watch:web": "vue-cli-service serve --copyWebpack",
    "build:server": "tsc ./src/server/index.ts -d ./packages",
    "start:bot": "node ./src/bot/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspidemon/bostonrp.git"
  },
  "keywords": [],
  "author": "aspidemon 2022 <aspidemon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspidemon/bostonrp/issues"
  },
  "homepage": "https://github.com/aspidemon/bostonrp#readme",
  "dependencies": {
    "console-log-colors": "^0.3.3",
    "swc": "^1.0.11",
    "swc-cli": "^0.1.9"
  },
  "devDependencies": {
    "@ragempcommunity/types-cef": "^2.1.1",
    "@ragempcommunity/types-client": "^2.1.3",
    "@ragempcommunity/types-server": "^2.1.1",
    "@types/node": "^14.6.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "copy-webpack-plugin": "^11.0.0",
    "discord.js": "^14.7.1",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^4.0.0",
    "less-loader": "^11.0.0",
    "pg": "^8.8.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "sequelize": "^6.26.0",
    "sequelize-typescript": "^2.1.5",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "type": "module"
}
